addMod {
    INSERT INTO Mod(id, version) VALUES (:id, :version);
    INSERT INTO ModDescriptor(id, displayName, author) VALUES (:id, :displayName, :author);
}

addModFeature {
    INSERT INTO ModFeature(key, modId, modFiles, version)
    VALUES (:modFeatureKey, :modId, :modFiles, :modVersion);
}

addModFeatureDependency {
    INSERT INTO ModFeatureDependeny(
        modId, modVersion, modFeatureKey,
        dependencyId, dependencyVersion, dependencyFeatureKey
    )
    VALUES (
    :modId, :modVersion, :modFeatureKey,
    :dependencyModId, :dependencyModVersions, :dependencyModFeatureKey
    );
}

removeMod {
    DELETE FROM Mod WHERE id == :id AND version == :version RETURNING count();
}

getMod {
    SELECT Mod.id, Mod.version, ModDescriptor.author, ModDescriptor.displayName
    FROM Mod
        INNER JOIN ModDescriptor ON Mod.id = ModDescriptor.id;
}

getModFeatures {
    SELECT key, modFiles FROM ModFeature WHERE ModFeature.version == :version AND ModFeature.modId = :modId;
}

exists {
    SELECT count() FROM Mod WHERE Mod.id == :id AND Mod.version == :version;
}