addModInstance {
    INSERT INTO ModInstance(modId, version, featureKey)
    VALUES(:id, :version, :featureKey);
}

addFileToModInstance {
    INSERT INTO Files(modId, version, file)
    VALUES(:id, :version, :file);
}

removeModInstance {
    DELETE FROM ModInstance WHERE modId == :id AND featureKey == :featureKey;
}

getModInstance {
    SELECT modId, version, featureKey
    FROM ModInstance
    WHERE modId == :id AND featureKey == :featureKey;
}

getModInstanceFiles {
    SELECT file
    FROM Files
    WHERE modId == :id AND version == :version;
}