addModInstance:
INSERT INTO ModInstance(instanceId, modId, version, featureKey)
VALUES(:instanceId, :id, :version, :featureKey);

addFileToModInstance:
INSERT INTO Files(instanceId, file)
VALUES(:instanceId, :file);

removeModInstance:
DELETE FROM ModInstance WHERE modId == :id AND featureKey == :featureKey;

getModInstance:
SELECT instanceId, modId, version, featureKey
FROM ModInstance
WHERE modId == :id AND featureKey == :featureKey;

getModInstanceFiles:
SELECT file
FROM Files
WHERE instanceId == :instanceId;