# monowire

./: .gitignore  README.md  build.gradle.kts  developer_guide.md  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: monowire-kotlin.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/com/github/gleyder42/monowire/common/: CommonModule.kt  arrow_extensions.kt  new_file_extensions.kt  path_extensions.kt
common/src/main/kotlin/com/github/gleyder42/monowire/common/model/: mod.kt  mod_instance.kt  mod_type.kt  playset.kt
common/src/test/kotlin/com/github/gleyder42/monowire/common/: PathExtensionTest.kt  TestFileHelper.kt  path_builder.kt
common/src/testFixtures/kotlin/com/github/gleyder42/monowire/common/: NonEmptySetRepresentation.kt  TestData.kt  arrow_test_extensions.kt  kotest_extensions.kt  path_builder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installed-mod-analyzer/: build.gradle.kts
installed-mod-analyzer/src/main/kotlin/com/github/gleyder42/monowire/mod/analyzer/: ModHistoryExtractor.kt
installed-mod-analyzer/src/test/kotlin/com/github/gleyder42/monowire/mod/analyzer/: extractor_test.kt
mod-manager/: build.gradle.kts
mod-manager/src/main/kotlin/com/github/gleyder42/monowire/manager/: ModCatalogue.kt  ModImporter.kt  ModInstanceLibrary.kt  ModManagerModule.kt  ModRecognizer.kt  NamedComponent.kt
mod-manager/src/test/kotlin/com/github/gleyder42/monowire/manager/: KoinSetup.kt  ModCatalogueTest.kt  ModInstanceLibraryTest.kt  ModRecognizerTest.kt  TestModule.kt
nexus-api/: build.gradle.kts
nexus-api/src/main/kotlin/com/github/gleyder42/monowire/nexus/: NexusClient.kt  NexusService.kt  model.kt
nexus-api/src/test/kotlin/: com.github.gleyder42.monowire.nexus.test.kt
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/github/gleyder42/monowire/persistence/: database_extensions.kt
persistence/src/main/kotlin/com/github/gleyder42/monowire/persistence/datasource/: ModCatalogueDataSource.kt  ModInstanceLibraryDataSource.kt  PlaysetDataSource.kt
persistence/src/main/kotlin/com/github/gleyder42/monowire/persistence/sql/: DelightDataSourceModule.kt  DelightModCatalogueDataSource.kt  DelightModInstanceLibraryDataSource.kt  DelightPlaysetDataSource.kt  SqlDataSourceModule.kt  SqlModCatalogueDataSource.kt  SqlModInstanceLibraryDataSource.kt
persistence/src/main/sqldelight/mod/: ModInstance.sq  catalogue.sq  library.sq  playset.sq
src/main/kotlin/: Main.kt
